# Intellitap

./: intellitapp.jks  teal.jks  web_service_link.txt
app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt
app/src/androidTest/java/com/example/fronoman/intellitap/: ApplicationTest.java
app/src/androidTest/java/com/example/fronoman/intellitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fron/customviews/: CircularImageView.java  MyEditText.java  MyTextView.java  TypefaceIntellitap.java
app/src/main/java/com/example/fronoman/intellitap/: Appointment.java  ButtonCommand.java  C.java  CalendarCard.java  CalendarDates.java  CommentCard.java  EditTextCustom.java  (+18 more)
app/src/main/java/com/example/tinyclass/: DateIntellitapp.java  Dates.java
app/src/main/res/drawable/: circle.xml  circle_gray20.xml  circle_red.xml  landing_wallpaper.xml  round_corner_rectangle_bluedark.xml  round_corner_rectangle_white.xml
app/src/main/res/layout/: add_picture_fragment.xml  area_are_you_tutor.xml  area_meeting_place.xml  area_provider_meta_data.xml  area_weekly_summary_item.xml  card_calendar.xml  card_provider_listing.xml  card_sign_up.xml  employment_education_fields.xml  employment_education_question_fragment.xml  item_places_searched.xml  main_activity.xml  months_option.xml  page_landing.xml  page_question_fragment.xml  page_search.xml  page_select_place.xml  page_sign_up.xml  sign_up_init_activity.xml  textview_sign_up_init.xml  time_slot_item.xml  unicorn.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+30 files in other folders)
