<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/llCalendarCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white">

        <GridView
            android:id="@+id/gvDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:layout_marginTop="10dp"></GridView>

        <ViewPager
            android:id="@+id/pageDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ViewPager>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_down" />
</LinearLayout>