<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/llCalendarCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/BlueIntellitap"
            android:layout_marginBottom="5dp">
            <!--The month-->
            <com.example.fron.customviews.MyTextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                custom:typeface="roboto_bold"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <!--The days notation : S M T W T F S-->
        <GridView
            android:id="@+id/gvDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:layout_marginTop="10dp"></GridView>

        <!--This viewpager will contains gridview dates-->
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pagerDates"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="10dp" />


        <!--Day information-->
        <LinearLayout
            android:id="@+id/llDayInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">

            <!--Day state : {Today, Yesterday,Tommorow}-->
            <com.example.fron.customviews.MyTextView
                android:id="@+id/tvStateOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:typeface="roboto_bold"
                android:textColor="@color/BlueIntellitap"
                android:text="Today"
                android:layout_marginRight="10dp" />

            <!--Day and date-->
            <com.example.fron.customviews.MyTextView
                android:id="@+id/tvDayAndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:typeface="roboto"
                android:textColor="@color/BlueIntellitap" />
        </LinearLayout>

        <!--Gridview timeslot-->
        <GridView
            android:id="@+id/gvTimeSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:listSelector="@android:color/transparent"></GridView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow_down" />
</LinearLayout>