<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Places suggestion card-->
    <RelativeLayout
        android:id="@+id/rlPlacesSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="35dp"
        android:layout_below="@+id/ivChecked"
        android:layout_marginTop="-15dp">

        <!--Place icon-->
        <RelativeLayout
            android:id="@+id/rlPlacesIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/RedIntellitap"
            android:layout_centerVertical="true" />

        <!--Places information-->
        <LinearLayout
            android:id="@+id/llPlacesInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rlPlacesIcon"
            android:layout_marginLeft="10dp">

            <com.example.fron.customviews.MyTextView
                android:id="@+id/tvPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:typeface="roboto_bold"
                android:textColor="@color/Gray4d"
                android:text="Place name"
                android:textSize="17sp" />

            <com.example.fron.customviews.MyTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:typeface="roboto"
                android:textColor="@color/GrayIntellitap"
                android:text="Adress"
                android:textSize="10sp" />

            <com.example.fron.customviews.MyTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:typeface="roboto"
                android:textColor="@color/GrayIntellitap"
                android:text="Description"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

    <!--Iv checked-->
    <ImageView
        android:id="@+id/ivChecked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/checked"
        android:layout_alignRight="@+id/rlPlacesSuggestion"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="-15dp"
        android:visibility="invisible" />


</RelativeLayout>