<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_wallpaper">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">
            <!--Intellitapp logo-->
            <com.example.fron.customviews.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:typeface="roboto_bold_italic"
                android:layout_gravity="center"
                android:text="Intellitapp"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:layout_marginTop="225dp"
                android:layout_marginBottom="20dp" />

            <!--Sign in field-->
            <LinearLayout
                android:id="@+id/llSignInField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

            </LinearLayout>

            <!--Sign In button-->
            <RelativeLayout
                android:id="@+id/rlSignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/RedIntellitap">

                <com.example.fron.customviews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    custom:typeface="roboto_bold"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!--Sign up button-->
            <RelativeLayout
                android:id="@+id/rlSignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/GreenIntellitap">

                <com.example.fron.customviews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign me up"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    custom:typeface="roboto_bold"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>