<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.fron.customviews.MyTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:typeface="roboto_bold"
        android:text="09:00" />

    <com.example.fron.customviews.MyTextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/BlueIntellitap"
        custom:typeface="roboto_bold"
        android:text="1h"
        android:textSize="10sp" />

</LinearLayout>