<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Unicorn not found message-->
    <RelativeLayout
        android:id="@+id/rlUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <!--Unicorn image-->
        <ImageView
            android:id="@+id/ivUnicorn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/unicorn_shining"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <com.example.fron.customviews.MyTextView
            android:id="@+id/tvSearchUnicorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text='"Search unicorns somewhere else"'
            android:layout_below="@+id/ivUnicorn"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            custom:typeface="helsinki" />

        <com.example.fron.customviews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSearchUnicorn"
            android:text="-intellitubie"
            android:layout_alignRight="@id/tvSearchUnicorn"
            android:layout_marginRight="40dp"
            custom:typeface="action_man" />


    </RelativeLayout>

</LinearLayout>